# setup app on https://developer.twitter.com/
# Consumer Keys
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
# OAuth 2.0 Client ID and Client Secret
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# setup app on https://developers.facebook.com/
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

API_END_POINT=http://localhost:4000
CODE_VERIFIER_FOR_TWITTER_OAUTH2=CODE_VERIFIER_FOR_TWITTER_OAUTH2